{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt"
  },
  "display": {
    "separator": " ",
    "color": {
      "separator": "magenta",
      "keys": "magenta",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "  \u001b[96m󰒋 {1}@{2}\u001b[0m",
      "separator": " "
    },
    {
      "type": "uptime",
      "key": " ",
      "format": "  \u001b[96m⏻ {?2}{2}h {?}{3}m\u001b[0m",
      "separator": " "
    },
    {
      "type": "custom",
      "format": "\u001b[36m┌──────── Software ────────┐\u001b[0m"
    },
    {
      "type": "os",
      "key": " ",
      "format": "  \u001b[1m\u001b[0m {2}",
      "separator": " "
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "  \u001b[1m󰆦\u001b[0m Kernel {2}",
      "separator": " "
    },
    {
      "type": "wm",
      "key": " ",
      "format": "  \u001b[1m󰍹\u001b[0m {1} ({3})",
      "separator": " "
    },
    {
      "type": "custom",
      "format": "\u001b[36m└──────────────────────────┘\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[36m┌──────── Hardware ────────┐\u001b[0m"
    },
    {
      "type": "board",
      "key": " ",
      "format": "  \u001b[1m󰚗\u001b[0m {1}",
      "separator": " "
    },
    {
      "type": "cpu",
      "key": " ",
      "format": "  \u001b[1m\u001b[0m {1}",
      "separator": " "
    },
    {
      "type": "gpu",
      "key": " ",
      "format": "  \u001b[1m󰢮\u001b[0m {2}",
      "separator": " "
    },
    {
      "type": "memory",
      "key": " ",
      "format": "  \u001b[1m󰑭\u001b[0m {2}",
      "separator": " "
    },
    {
      "type": "custom",
      "format": "\u001b[36m└──────────────────────────┘\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[36m┌─────── Disk Usage ───────┐\u001b[0m"
    },
    {
      "type": "disk",
      "key": " ",
      "format": "  \u001b[1m󰋊\u001b[0m {2} {3}"
    },
    {
      "type": "custom",
      "format": "\u001b[36m└──────────────────────────┘\u001b[0m"
    }
  ]
}
